------------------EXPO ---------------

1. EXPO 설치 npm install --global expo-cli

2. expo init 만들앱 이름-> blank로 만들것 ** 미리 경로 이동 후

3. git에 연동

4. npm start -> expo 관리 페이지 열림 -> 휴대폰과 연결시 LAN 안되면 Tunnel 로 설정하고 QR읽을것

------------------RN 기초 --------------------

1. 모든것은 <View></View>로 시작 끝 like <div>같은느낌

2. 컴포넌트마다 이름 별도로(대문자 시작) 있고, style={이안에 넣어줘야해}



---------------------- RN에서 중요한 Flex 개념 ------------------
- CSS Flex와는 차이 있음

- 기본적으로 Web은 가로정렬 그러나 APP은 세로정렬!

- Flex는 형제들끼리(부모 안에 있는놈들끼리) 땅따먹기 싸움이다.

- 부모 1 형 1 동생 3 이렇게 Flex 지정하면
   부모는 전체 veiw, 형은 1 동생은 3을 가진다.

- Flex로 코딩하는게 좋다 왜냐하면 자동적으로 반응형으로 만들어지니까!

----------------Loading 만들기--------------------
- 리액트 개발처럼 다른 파일로 만들어서 export 해주고 APP에서 Import 해서 써주면 됨

- 물론 APP의 View 안에서 써줘야하고, CSS로 만드는 것은 Loading.js안에서 해줄것


----------------Location API 사용 ----------------

1. expo install expo-location